*{

}

.bg{
    background-image: url(../img/loginn.jpg);
    background-position: center center;
    background-size: cover;
}
.icon{
    width: 600px;
}
.empezar{
    text-decoration: none;
    color:#000;
}
.cont-main{
    display:flex;
    align-items: center;
}
/* -----Foot----- */
.foot{
    justify-content: space-evenly;
}
.carousel-inner{
    max-height: 39rem;
}
/* --------Media Arch Noticias--------- */
@media screen and (min-width 800px) {
    .b-notica{
        justify-content: center;
    }
    
}

/* --------Arch Testimonios--------- */
.test{
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin:auto;
}
.section-test{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 800px;
    background-image: url(../img/background.jpg);
    background-size: cover;
    background-attachment: fixed;
}
@media screen and (max-width:800px) {
    .section-test{
        height:100%;
    }
   footer{
    display: none;
   }
   
}
/*--------CSS archivo Noticias---------- */
.noticias{
    color:rgb(216, 36, 36)
}
.noticia-h3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-bottom: 1px solid #ccc;
    margin-bottom:20px;
}
.noticia-h3:hover{
    color:rgb(165, 136, 42);
    
}
.cont{
    border-bottom: 1px solid #ccc;
}

/* ---------CSS de Servicios--------- */
img{
    width: 300px;
}
.padre{
display: flex;
flex-flow: column nowrap;
}
.margen-interno{
    padding: 0 50px;
}
.fondo-principal{
    margin-top:0;
    background:url(/img/foco.png.jpg);
    background-position: center;
    background-attachment: contain;
    background-size: cover;
    display: flex;
    flex-flow: column nowrap;
}
.texto-principal{
    
}
.texto-h1{
    color:#fff;
}
 .menu{
    background: rgba(0,0,0,.1);
    display: flex;
    flex-flow: row nowrap;
    height: 50px;
    align-items: center;
    border-bottom: 1px solid rgba(255,255,255,.5);

 }
.logo{
    flex: 1 1 auto;
}
.logo a{
    color:white;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
}
.logo a:hover{
    color:rgb(26, 56, 138)
}
a{
    text-decoration: none;
}
.nav{
    flex: 5 1 auto;
    justify-content: center;
}
.nav a{
    color:#fff;
    font-size: 11px;
    text-transform: uppercase;
    padding: 0 10px;
    letter-spacing: 2px;

}
.nav a:hover{
    color:rgb(26, 56, 138)
}
.social{
    flex: 1 1 auto;
    display: flex;
}
.social a{
    font-size: 18px;
    color:#fff;
    padding: 0 5px;
}
.social a:hover{
 color:rgb(26, 56, 138)
}
.twitter{
    font-size: 18px;
    color:#fff;
    padding: 0 5px;
}
.twitter a:hover{
    color:rgb(26, 56, 138)
}


.texto-principal{
    height: 580px;
    display: flex;
    align-items: center;
}
.h1{
    
font-family:'Courier New', Courier, monospace;
font-size: 21px;
color:#fff;
font-weight: 300;
text-align: center;
line-height: 1.6;
}


.section{
    background: #f7f7f7;
    display: flex;
}
   
    
.articulos{
    background: #f7f7f7;
    display: flex;
    flex:2 1 auto;
    flex-flow: row wrap;

    
}
.article{
    
    flex: 1 1 40%;
    color:#444;
    font-size: 13px;
    letter-spacing: 1px;
    margin:10px 10px 0 0px;
    flex: 1 1 45%;
    background: #ececec;
}
.article img{
    width: 100 %;
}
.h3{
    color:#fff;
    font-size: 13px;
    padding: 10px 0;
    margin-top:-80px;
}
.h2{
    font-size: 25px;
    text-transform: uppercase;
    padding: 0px 0 10px 0;
    color:#fff;
}
.navegacion{
    background: rgb(148, 148, 165);
    flex: 1 1 100%;
}



.aside{
   /*  background: rgb(255, 202, 251); */
    flex: 1 1 auto;
    margin: 10px 5px 10px 0;
}
.publicidad{
    /* background: rgb(201, 228, 148); */
}

.aside img{
    width: 100%;
}
h4{
    background: #000;
    color:#fff;
    padding: 10px;
    text-transform: uppercase;
}
/* ------CSS de archivo sobre Nosotros--------- */
.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 90%;
    max-width: 1200px;
    height: 100%;
    margin: auto;
    gap:10px;
    overflow: hidden;
    align-items: center;
}
.weight-400{
    font-weight: 400;
}
.parrafo{
    margin-bottom: 20px;
}
.img{
    width: 95%;
    max-width: 400px;
}
.img-hero{
    width: 100%;
    height: auto;
    grid-column:7/13 ;
}
.textos-hero{
    grid-column: 1/7;
    padding-right: 20px;
}
.textos-hero p{
    text-align: justify;
}
.cta{
    width: 130px;
    background: #000;
    color:#fff;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
}
.services{
    height: 370px;
    background: linear-gradient(180deg, #fff 50%, #000 50%);
}

.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.item{
    background: #fff;
    width: 30%;
    box-shadow: 0 0 6px rgba(0,0,0, 0.5);
    overflow: hidden;
    height: 220px;
    padding: 20px 10px;
    text-align: center;
    background: #fff;
}
i{
    font-size: 50px;
    text-align: center;
}
.titulo-services{
    color:#000;
    font-size: 1.5em;
    margin: 20px 20px;
}
/* -----About-us----- */
.about-us{
    background: #000;
    color:#fff;
    height: auto;
    padding-bottom: 60px;
}
.textos-about-us{
    grid-column: 1/-1;
    text-align: center;
}
.textos-about-us .parrafo{
    color: #ccc;
}
.numbers{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.number{
    text-align: center;
    font-size: 30px;
    width: 22%;
}
/* ----Mission-----*/
.mission-grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    padding: 80px 0;

}
.textos-mission{
    grid-column: 7/13;
    grid-row:1/-1;
    margin-bottom: 20px;
}
.texto-mission {
    padding: 30px;
}
.img-mission{
    grid-column: 1/7;
}
.footer-sn{
    background: #000;
    color:#fff;
    text-align: center;
    padding: 40px 0;
}
.textos-footer{
    grid-column: 1/-1;
    margin-bottom: 20px;
}
i {
    font-size: 35px;
    
}
@media  screen and (max-width:800px) {
    .menu__principal ul li{
        display: block;
        background-color: #181818;
        text-align: center;
    }
    .menu__principal ul li a{
        color:#CCC;
    }
    .header{
        height: auto;
    }
    .grid{
        grid-gap:30px;
    }
    .img-hero, .textos-hero{
        grid-column:1/-1;


    }
    .img-hero{
        text-align: center;
    }
    .textos-hero{
        margin-top:40px;
    }
    .services{
        height: auto;
        margin-top: 40px;
    }
    .item{
        width: 60%;
        margin:40px 0;
        height: auto;
        padding: 40px;
    }
    .img-mission{
        grid-column: 1/-1;
        grid-row:2/3;
        text-align: center;
    }
    .textos-mission{
        grid-column:1/-1;
        grid-row:1/2;
        text-align: center;
    }
}
